{
  "name": "bxf",
  "version": "1.0.4",
  "description": "bxf is a versatile request library specifically designed for browsers, encapsulating both XHR and Fetch functionalities. In addition to handling regular network requests, it seamlessly supports network requests in the background with manifest_version 3.",
  "main": "dist/index.min.js",
  "files": [
    "dist/**/*",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "dev": "webpack --mode=development",
    "build": "webpack --mode=production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/slongzhang/bxf.git"
  },
  "keywords": [
    "xhr",
    "fetch",
    "ajax",
    "axios",
    "mv3",
    "crx"
  ],
  "author": "slongzhang <slongZhang@126.com> (https://gitee.com/slongzhag || https://github.com/slongzhang)",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/slongzhang/bxf/issues"
  },
  "homepage": "https://github.com/slongzhang/bxf#readme",
  "devDependencies": {
    "webpack": "5.88.2",
    "webpack-cli": "5.1.4"
  }
}
